#    _   _____   ___  _______   ___  __   ________
#   | | / / _ | / _ \/  _/ _ | / _ )/ /  / __/ __/
#   | |/ / __ |/ , _// // __ |/ _  / /__/ _/_\ \
#   |___/_/ |_/_/|_/___/_/ |_/____/____/___/___/
#                                                 



#  ┳┓┳ ┳┓┏┓┏┓┏┳┓┏┓┳┓┳┏┓┏┓
#  ┃┃┃ ┣┫┣ ┃  ┃ ┃┃┣┫┃┣ ┗┓
#  ┻┛┻ ┛┗┗┛┗┛ ┻ ┗┛┛┗┻┗┛┗┛
# WARNING: Create HYPRSHOT directory, if it doesn't exists.
env = HYPR_DIR,$HOME/.config/hypr/
env = HYPRSRC,$HOME/.config/hypr/hyprsource/
env = HYPRSHOT,$HOME/Pictures/Screenshots/


#  ┏┳┓┓┏┏┓┳┳┓┏┓┏┓
#   ┃ ┣┫┣ ┃┃┃┣ ┗┓
#   ┻ ┛┗┗┛┛ ┗┗┛┗┛
# INFO: GTK Settings are saved in seperate file (settings.ini)
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ADW_DISABLE_PORTAL,1


#  ┏┓┳┳┳┓┏┓┏┓┳┓
#  ┃ ┃┃┣┫┗┓┃┃┣┫
#  ┗┛┗┛┛┗┗┛┗┛┛┗
# INFO: hyprctl setcursor is disabled. Use these var to change cursor themes.
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20


#  ┏┓┓┏┏┓┏┳┓┏┓┳┳┓
#  ┗┓┗┫┗┓ ┃ ┣ ┃┃┃
#  ┗┛┗┛┗┛ ┻ ┗┛┛ ┗
# WARNING: Deleting any of these might cause issues!
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = PROTON_ENABLE_WAYLAND,1
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
